# yet-another-event-sourcing

./: .travis.yml  README.md  integration-tests.http  pom.xml
src/main/java/com/github/daggerok/yetanothereventsourcing/db/: InMemoryEventStore.java
src/main/java/com/github/daggerok/yetanothereventsourcing/rest/: ResourcesConfig.java  UserHandlers.java
src/main/java/com/github/daggerok/yetanothereventsourcing/user/: UserAggregate.java  UserCommandHandler.java  UserQueryHandler.java  UserState.java
src/main/kotlin/com/github/daggerok/yetanothereventsourcing/: YetAnotherEventSourcingApplication.kt
src/main/kotlin/com/github/daggerok/yetanothereventsourcing/rest/: DTO.kt  Hateoas.kt
src/main/kotlin/com/github/daggerok/yetanothereventsourcing/user/: API.kt
src/test/kotlin/com/github/daggerok/yetanothereventsourcing/: YetAnotherEventSourcingApplicationTests.kt
src/test/kotlin/com/github/daggerok/yetanothereventsourcing/user/: UserTests.kt
src/test/resources/: application.properties
